 .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            padding: 1.5rem;
}

.grid-item {
            width: 100%;
            height: 10rem;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
}

.grid-item:hover{
            color: var(--font-color);
}

.study-tips {
                list-style-type: square;
                padding-left: 1.5rem;
                background-color: #e0e0e073;
                border: 1px solid var(--complementary4);
                border-radius: 8px;
                margin: 1rem 0;
}
.study-tips strong {
                font-size: 2rem;
}
.study-tips li {
                padding: 0.5rem;
                border-bottom: 1px solid var(--font-color);
}
.study-tips li:last-child {
                border-bottom: none;
}